
<!DOCTYPE html>
<html lang="en">
<head>
<title>Easy Resume a Personal Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Easy Resume Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/lightbox.css"> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- web-fonts -->
<link href='//fonts.googleapis.com/css?family=Text+Me+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts --> 
</head>
<body>









	<!-- top-nav -->
	<div class="top-nav">
		<div class="container">
			<div class="navbar-header logo">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					Menu
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="menu">
					<ul class="nav navbar"> 
						<li>
							<a href="index.html" class="hover"><span data-letters="Home">Home</span></a>
						</li>

						<li>
							<a href="#" data-toggle="modal" data-target="#about" class="hover"><span data-letters="About">About </span></a>
						</li>

						<li>
							<a href="#" data-toggle="modal" data-target="#skill" class="hover"><span data-letters="Skills">Skills</span></a>
						</li>

						<li>
							<a href="#" data-toggle="modal" data-target="#experience" class="hover"><span data-letters="Experience">Experience </span></a>
						</li>

						<li>
							<a href="#" data-toggle="modal" data-target="#education" class="hover"><span data-letters="Education">Education </span></a>
						</li>

						<li>
							<a href="#" data-toggle="modal" data-target="#work" class="hover"><span data-letters="Work">Live Projects</span></a>
						</li>

						<li>
							<a href="#" data-toggle="modal" data-target="#contact" class="hover"><span data-letters="Contact">Contact </span></a>
						</li> 

						<li>
							<a class="w3ls-icon" href="#"><span class="glyphicon glyphicon-save"></span></a>
						</li> 
					</ul>

					<div class="clearfix"> </div>

				</div>
			</div>
		</div>
	</div>	
	<!-- //top-nav -->







	
	<!-- banner --> 
	<div class="video" data-vide-bg="video/cv">  
		<div class="container">
			<div class="banner-text agileinfo-text">  
				<h1>Md. Abdul Kayum</h1> 
				<h6>Web Designer & Developer</h6>
			</div>  
		</div>	
	</div>	
	<script src="js/jquery.vide.min.js"></script>
	<!-- //banner --> 








	<!-- modal-about -->
	<div class="modal fade modal-about" id="about" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">ABOUT ME</h4>
				</div>
				<div class="modal-body modal-spa">
					<div class="about"> 
						<div class="col-md-4 about-left ">
							<img src="images/Kayum Ahammed.jpg" class="img-responsive" alt=""/>
						</div>


						<div class="col-md-8 about-right wthree">
							<h3>Hi, i'm <span>Md. Abdul Kayum </span></h3>
							<h4>Web Designer & Developer </h4>
							<ul class="address">
								<li>
									<ul class="agileits-address-text ">
										<li><b>D.O.B</b></li>
										<li>01-10-1987</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>PHONE </b></li>
										<li>+8801763835430</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>ADDRESS </b></li>
										<li>O.R.Nizam Road, Golpahar more,Chittagong, Bangladesh.</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>E-MAIL </b></li>
										<li><a href="mailto:example@mail.com"> makayum138@gmail.com</a></li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>WEBSITE </b></li>
										<li>www.mytech.bd</a></li>
									</ul>
								</li>
							</ul> 
						</div> 


						<div class="clearfix"> </div> 
						<div class="about-text agileits-w3layouts"> 
							<p>I am md abdul kayum. I am 32 years old. Graduated from Govt.Saadat University Tangail with political science. I have just completed my web application development with PHP and framwork from IDB-BISEW IT scholarship project. I also complete deploma in graphics design from TTC Tangail. I enjoy complex problem and turning them into simple. I also love the structure of the coding and always strive to write elegent and efficient code. In leisur time i like to designing.</p>
							<p class="agile-br"> Aliquam aliquet sapien quis mauris semper suscipit. Maecenas pharetra dapibus posuere. Praesent odio sem, varius quis dolor vel, maximus dapibus mi. Pellentesque mattis mauris neque. Nam aliquam turpis ante, at cursus massa ullamcorper ut  </p>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-about -->







	<!-- modal-skills -->


	<div class="modal fade modal-skills" id="skill" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">My Skills</h4>
				</div>
				<div class="modal-body modal-spa">
					<div class="skills">



						<div class="col-md-6 bar-grids">

							<h4>
								<span class="glyphicon glyphicon-cog"></span> Technical Skills 
							</h4>

							<h6>web design  <span> 80% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 80%">
								</div>
							</div>



							<h6>PHP & Mysql <span> 70% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 70%">
								</div>
							</div>


							<h6>Javascript<span>90% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 90%">
								</div>
							</div>


							<h6>Wordpress <span> 75% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 75%">
								</div>
							</div>

							<h6>Magento <span> 75% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 75%">
								</div>
							</div>

							<h6>Laravel <span> 75% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 75%">
								</div>
							</div>

							<h6>React-16 <span> 75% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 75%">
								</div>
							</div>

							<h6>Graphics design <span> 75% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 75%">
								</div>
							</div>
						</div> 



						<div class="col-md-6 bar-grids  w3-agile">
							<h4>
								<span class="glyphicon glyphicon-briefcase"></span> Professional Skills 
							</h4>

							<h6>Communication<span> 85% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 85%">
								</div>
							</div>


							<!-- <h6>Social media marketing<span> 95% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 95%">
								</div>
							</div> -->


							<h6>Leadership<span>90% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 90%">
								</div>
							</div>


							<h6>Confidence<span>86% </span></h6>
							<div class="progress prgs-w3agile-last">
								<div class="progress-bar progress-bar-striped active" style="width: 86%">
								</div>
							</div> 


							<h6>Ability to Work Under Pressure<span>86% </span></h6>
							<div class="progress prgs-w3agile-last">
								<div class="progress-bar progress-bar-striped active" style="width: 86%">
								</div>
							</div> 


							<h6>Decision Making.<span>86% </span></h6>
							<div class="progress prgs-w3agile-last">
								<div class="progress-bar progress-bar-striped active" style="width: 86%">
								</div>
							</div> 


							<h6>Time Management.<span>99% </span></h6>
							<div class="progress prgs-w3agile-last">
								<div class="progress-bar progress-bar-striped active" style="width: 86%">
								</div>
							</div> 


							<h6>Organizational skills<span>86% </span></h6>
							<div class="progress prgs-w3agile-last">
								<div class="progress-bar progress-bar-striped active" style="width: 86%">
								</div>
							</div> 

							<h6>Creative thinking skills<span>86% </span></h6>
							<div class="progress prgs-w3agile-last">
								<div class="progress-bar progress-bar-striped active" style="width: 86%">
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>	
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-skills -->





	<!-- modal-experience -->


	<div class="modal fade modal-experience" id="experience" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">My Experience</h4>
				</div>
				<div class="modal-body modal-spa">
					<div class="experience w3-agileits-info">



					    <div class="experience-grids w3-agileits">
							<div class="experience-left">
								<h3>2018 - 2019</h3>
								<h5>IDB-BISEW Sholarship project </h5>
							</div>
							<div class="experience-right">
								<h4>Web Designer & Developer</h4>
								<p>I started my web design and developing with IDB-BISEW IT sholarship project. I am studing here in Web application development with PHP and framework in 39th batch</p>
							</div>
							<div class="clearfix"> </div>
						</div>


                        <div class="experience-grids experience-grids-btm">
							<div class="experience-left">
								<h3>2016 - 2019</h3>
								<h5>Mytech.bd </h5>
							</div>
							<div class="experience-right">
								<h4>Graphic Designer</h4>
								<p>After completed my course doing work in my own company and local market. Basically design for my pleasure</p>
							</div>
							<div class="clearfix"> </div>
						</div>


					</div>
				</div>



				<div class="modal-header">
					<!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button> -->
					<h4 class="modal-title">Job Experience</h4>
				</div>







				<div class="modal-body modal-spa">
					<div class="experience w3-agileits-info">



					    <div class="experience-grids w3-agileits">
							<div class="experience-left">
								<h3>2015 - 2016</h3>
								<h5>TM Textile Limited </h5>
							</div>
							<div class="experience-right">
								<h4>FQC Officer</h4>
								<p>I have little experience to doing job in a germents sector. In 2015 I joined at TM Textile limited</p>
							</div>
							<div class="clearfix"> </div>
						</div>


                        <div class="experience-grids experience-grids-btm">
							<div class="experience-left">
								<h3>2010 - 2017</h3>
								<h5>Teacher at private school </h5>
							</div>
							<div class="experience-right">
								<h4>Professional teacher</h4>
								<p>During a long time I have been work in different reputed schools in Banglades</p>
							</div>
							<div class="clearfix"> </div>
						</div>


					</div>
				</div>




			</div>
		</div>
	</div>





	<!-- //modal-experience -->







	<!-- modal-education -->

	<div class="modal fade modal-experience" id="education" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header w3layouts">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">My Qualification</h4>
				</div>
				<div class="modal-body modal-spa">
					<div class="experience">

						<div class="experience-grids experience-grids-btm">
							<div class="experience-left">
								<h3>2018-19<span>(WDPF)</span></h3>
								<h5> IDB-BISEW IT Scholarship project</h5>
							</div>
							<div class="experience-right">
								<h4>Web application development with PHP and framework (WDPF)</h4>
								<p>
								After taking my M.S.S degre I get a chnge in IDB-BISEW IT scholarship project.</p>
							</div>
							<div class="clearfix"> </div>
						</div> 

						<div class="experience-grids experience-grids-btm">
							<div class="experience-left">
								<h3>2016<span>(Graphics Design )</span></h3>
								<h5> T.T.C Tangail</h5>
							</div>
							<div class="experience-right">
								<h4>Diploma in Graphics design </h4>
								<p>Graphics design is my hobby. so, I admitted in TTC tangail for learning graphics design</p>
							</div>
							<div class="clearfix"> </div>
						</div> 







					    <div class="experience-grids experience-grids-btm">
							<div class="experience-left">
								<h3>2010<span>(M.S.S )</span></h3>
								<h5> Govt. Saadat University Tangail</h5>
							</div>
							<div class="experience-right">
								<h4>M.S.S on political science</h4>
								<p>After taking my B.S.S degre I admitted the same subject in Govt. Saddat University Tangail. I completed just 2010 placed second class</p>
							</div>
							<div class="clearfix"> </div>
						</div> 


						<div class="experience-grids">
							<div class="experience-left">
								<h3>2009<span>(B.S.C)</span> </h3>
								<h5> Govt. Saadat University Tangail</h5>
							</div>
							<div class="experience-right">
								<h4>B.S.S in Political Science</h4>
								<p>After taking my H.S.C degre I admitte in Govt. Saddat University Tangail. I completed just 209 placed second class.</p>
							</div>
							<div class="clearfix"> </div>
						</div> 
						 
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-education -->






	<!-- modal-gallery -->

	<div class="modal fade modal-gallery" id="work" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">My Projects</h4> 
				</div>





				<div class="modal-body modal-spa">
					<div class="gallery"> 
						<div class="gallery-row"> 

							<div class="col-md-4 gallery-grids">
								<a href="https://kayuma1.sgedu.site">Visit our Wordpress project</a>
								<div class="gallery-hover">
									<a href="images/g1.jpg" data-lightbox="example-set" data-title="Sed ut perspiciatis unde omnis iste natus error sit">
										<img src="images/g1.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View Interfaces+</h5> 
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<a href="https://mak.sgedu.site">Visit our PHP project</a>
								<div class="gallery-hover">
									<a href="images/g2.jpg" data-lightbox="example-set" data-title="Sed ut perspiciatis unde omnis iste natus error sit">
										<img src="images/g2.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View Interfaces+</h5> 
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<a href="http://kayuma2.sgedu.site/">Visit our codeIgnitor project</a>
								<div class="gallery-hover">
									<a href="images/g3.jpg" data-lightbox="example-set" data-title="Eaque ipsa quae ab illo inventore veritatis et quasi">
										<img src="images/g3.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View Interfaces+</h5> 
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<a href="https://agrobd.tk">Visit our magento project</a>
								<div class="gallery-hover">
									<a href="images/g4.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley">
										<img src="images/g4.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View Interfaces+</h5> 
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<a href="https://laravel.com/">Visit our Laravel projects</a>
								<div class="gallery-hover">
									<a href="images/g5.jpg" data-lightbox="example-set" data-title="Sed ut perspiciatis unde omnis iste natus error sit">
										<img src="images/g5.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View Interfaces+</h5> 
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<a href="https://reactjs.org/">Visit our Reactjs project</a>
								<div class="gallery-hover">
									<a href="images/g6.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley">
										<img src="images/g6.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View Interfaces+</h5> 
										</div>
									</a>
								</div>
							</div>
							<div>
								latest.. ..woocommerce project
							</div>
							<!-- <div class="col-md-4 gallery-grids">
								<a href="https://kayuma1.sgedu.site">Visit our css project</a>
								<div class="gallery-hover">
									<a href="images/g3.jpg" data-lightbox="example-set" data-title="Sed ut perspiciatis unde omnis iste natus error sit">
										<img src="images/g3.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View+</h5> 
										</div>
									</a>
								</div>
							</div> -->
							<!-- <div class="col-md-4 gallery-grids">
								<a href="https://kayuma1.sgedu.site">Visit our Bootstrap</a>
								<div class="gallery-hover">
									<a href="images/g1.jpg" data-lightbox="example-set" data-title="Eaque ipsa quae ab illo inventore veritatis et quasi">
										<img src="images/g1.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View+</h5> 
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<a href="https://kayuma1.sgedu.site">Visit our site</a>
								<div class="gallery-hover">
									<a href="images/g2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley">
										<img src="images/g2.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View+</h5> 
										</div>
									</a>
								</div>
							</div> -->
							<div class="clearfix"> </div>
						</div>
						<!--  light box js -->
						<script src="js/lightbox-plus-jquery.min.js"> </script> 
						<!-- //light box js-->  
					</div>
				</div> 





			</div>
		</div>
	</div>
	<!-- //modal-gallery -->









	<!-- modal-contact -->

	<div class="modal fade modal-contact" id="contact" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Get In Touch</h4>
				</div>
				<div class="modal-body modal-spa">
					<div class="contact"> 
						<div class="contact-w3lsrow">
							<div class="col-md-6 contact-left w3-agileits">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9503398796587!2d-73.9940307!3d40.719109700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sen!2sin!4v1441710758555" allowfullscreen></iframe>
							</div>
							<div class="col-md-6 contact-right">
								<form action="#" method="post">
									<div class="styled-input agile-styled-input-top">
										<input type="text" name="Name" required="">
										<label>Name</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="text" name="Email" required=""> 
										<label>Email</label>
										<span></span>
									</div> 
									<div class="styled-input">
										<input type="text" name="Subject" required="">
										<label>Subject</label>
										<span></span>
									</div>
									<div class="styled-input">
										<textarea name="Message" required=""></textarea>
										<label>Message</label>
										<span></span>
									</div>	 
									<input type="submit" value="SEND">
								</form>
							</div>
							<div class="clearfix"> </div>
						</div>  
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-contact --> 






	
	<!-- footer -->

	<div class="footer">
		<div class="container">
			<p>© 2016 Easy Resume. All rights reserved by author | Design by </p>
		</div>
	</div>
	<!-- //footer --> 




	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>

<a href="http://w3layouts.com">W3layouts</a>